 <view class="bg-white" style='padding-bottom:20rpx;'> 
  <view class="flex box box-tb box-align-center" style="height:{{}};">
    <view class="calendar pink-color box box-tb">
      <view class="top-handle fs28 box box-lr box-align-center box-pack-center">
        <view class="prev box box-rl" bindtap="handleCalendar" data-handle="prev">
          <view class="prev-handle box box-lr box-align-center box-pack-center">
            <image src='/image/icon_left.png' class="icon-direction"></image>
          </view>
        </view>
        <view bindtap="chooseYearAndMonth" class="date-area box box-lr box-align-center box-pack-center">{{cur_year || "--"}} 年 {{cur_month || "--"}} 月</view>
        <view class="next box box-lr" bindtap="handleCalendar" data-handle="next">
          <view class="next-handle box box-lr box-align-center box-pack-center">
            <image src='/image/icon_right.png' class="icon-direction"></image>
          </view>
        </view>
      </view>
      <view class="weeks box box-lr box-pack-center box-align-center">
        <block wx:for="{{weeks_ch}}" wx:key="{{index}}">
          <block wx:if="{{index==0||index==6}}">
            <view class="flex week fs28 weekend-color" data-idx="{{index}}">{{item}} </view>
          </block>
          <block wx:else>
            <view class="flex week fs28" data-idx="{{index}}">{{item}} </view>
          </block>
        </block>
      </view>
      <view class="days box box-lr box-wrap">
        <view wx:if="{{hasEmptyGrid}}" class="grid white-color box box-align-center box-pack-center" wx:for="{{empytGrids}}" wx:key="{{index}}" data-idx="{{index}}">
        </view>
        <view class="grid white-color box box-align-center box-pack-center" wx:for="{{days}}" wx:key="{{index}}" data-idx="{{index}}">
          <view data-selectDay="{{item.day}}" class="day {{item.choosed ? 'border-radius pink-bg' : ''}} box box-align-center box-pack-center relative" bindtap="tapDayItem">
            <block wx:if="{{cur_year+'-'+cur_month+'-'+item.day==targetDate}}">
              <view class="day-style ">{{item.day}}</view>
              <view class='targetDate' wx:if="{{cur_year+'-'+cur_month+'-'+selectDay==targetDate && no_data}}">{{item.day}}</view>
              <!-- <canvas style='' canvas-id="canvas_{{targetDate}}" data-id="canvas_{{targetDate}}" class="canvas" bindtap="canvastap"></canvas> -->

            </block>
            <block wx:else>
              <view class="day-style">{{item.day}}</view>
            </block>
            <!-- 加上比例图表 -->
            <block wx:for="{{countInfo}}" wx:for-item="countItem" wx:key="">
              <block wx:if="{{cur_year+'-'+cur_month+'-'+item.day==countItem.date}}">
                <canvas canvas-id="canvas_{{countItem.date}}" data-id="canvas_{{countItem.date}}" class="canvas" bindtap="canvastap"></canvas>
              </block>
            </block>


            <!-- <block wx:if="{{countInfo[item.day].date}}"> 
              <canvas canvas-id="canvas_{{cur_year+'-'+cur_month+'-'+item.day}}" data-id="canvas_{{cur_year+'-'+cur_month+'-'+item.day}}" class="canvas" bindtap="canvastap"></canvas>
             </block>  -->

            <!-- 加上今日标识-->
            <block wx:if="{{cur_year+'-'+cur_month+'-'+item.day==curr_time}}">
              <view class="fs24 today">今日</view>
            </block>

          </view>
        </view>
      </view>
    </view>
  </view>

  <view wx:if="{{showPicker}}" class="box box-tb">
    <view class="picker-btns box box-lr box-pack-between box-align-center">
      <view class="picker-btn picker-cancel" data-type="cancel" bindtap="tapPickerBtn">取消</view>
      <view class="picker-btn picker-confirm" data-type="confirm" bindtap="tapPickerBtn">确定</view>
    </view>
    <picker-view class="flex" indicator-style="height: 50rpx;" style="width: 100%; height: 150rpx;" value="{{picker_value}}" bindchange="pickerChange">
      <picker-view-column>
        <view class="picker-view" wx:for="{{picker_year}}" style="line-height: 50rpx">{{item}}年</view>
      </picker-view-column>
      <picker-view-column>
        <view class="picker-view" wx:for="{{picker_month}}" style="line-height: 50rpx">{{item}}月</view>
      </picker-view-column>
    </picker-view>
  </view>
</view>

<view class="bg-color mt_20">

   <view class="sign-explain plr_25">
      <block wx:for="{{mpplaces}}" wx:key="">
        <view class="pull-right">
          <view class="pull-right">{{item.place_name}}</view>
          <view class="pull-right sign" style="background:{{item.color}};margin-left:30rpx;"></view>
        </view>
      </block>
  </view> 


    <!-- <scroll-view class="sign-explain plr_25" scroll-x scoll-y>
      <block wx:for="{{mpplaces}}" wx:key="">
        <view class='inline'>
          <view class='inline'>{{item.place_name}}</view>
          <view class="inline sign" style="background:{{item.color}};margin-left:30rpx;"></view>
        </view>
      </block>
    </scroll-view> -->

  <view class="list plr_25" wx:for="{{ad_day}}" wx:key="" wx:for-index="index">
    <view class="info mt_20" bindtap="onPress" data-ad_id="{{item.id}}" data-index="{{index}}">
      <image src="/image/icon_{{item.flag}}.png" class="flag"></image>
      <view class="info-header clearfix">
        <view class="pull-left">
          <view class="pull-left title">{{item.ad_name}}</view>
          <view class="pull-left reserve" wx:if="{{item.is_book == 1}}">预定</view>
        </view>
        <view class="pull-right">
          <image src='/image/icon_time.png' class='icon-clock pull-right'></image>
          <view class="pull-right fs26 time-color">{{item.publish_at1}}</view>
        </view>
      </view>
      <view class="info-content">
        <view>登记人：{{item.fans.name}}</view>
        <view>价格：{{item.ad_price}}元</view>
        <view class='remark'>备注：{{item.remark}}</view>
      </view>

    </view>
  </view>

  <view class="panel {{panelState}}" style="top:{{panelTop}}px;left:{{panelLeft}}px" wx:if="{{fansinfo.role == 'admin' || ad.fans_id == fansinfo.id}}">
    <view class="panel-header">
      <view class="text-right ab-colse">
        <image src='/image/icon_close.png' class="close" bindtap="close"></image>
      </view>
      <view class="box">
        <view class="text-center  {{no_article?'mg1':'flex'}}">
          <image src="/image/icon_delete.png" class="wh_92" bindtap="toDelete"></image>
        </view>
        <view class="text-center  {{no_article?'mg1':'flex'}}">
          <image src="/image/icon_bianji.png" class="wh_92" bindtap="toUpdate"></image>
        </view>
        <view class="text-center  {{no_article?'mg1':'flex'}}" wx:if="{{!no_article}}">
          <image src="/image/icon_see.png" bindtap="toArticle" class="wh_92"></image>
          <button open-type="contact" class="contact" bindtap='toArticle'>123</button>
        </view>
      </view>
    </view>

  </view>

  <image src='/image/no-data.png' class="no-date" wx:if="{{no_data}}"></image>

  <view class="selectStyle {{showState}}" style="top:{{selectTop}}px;left:{{selectLeft}}px;z-index:99999">{{selectDay}}</view>
  <view style="height:200rpx;"></view>
  <navigator url='/pages/AddAD/AddAD?mp_id={{mp_id}}&date={{cur_year}}-{{cur_month}}-{{selectDay}}' style="display:inline;" open-type='navigateTo' hover-class="none" wx:if="{{fansinfo.role != 'visitor'}}">
    <image src="/image/icon_add.png" class="wh_168" style="position:fixed;bottom:100rpx;left:{{addLeft}}px;"></image>
  </navigator>
  <view class="add-area text-center">
  </view>

</view>

<view class="footer">
  <view class="box">
    <view class="flex text-center">
      <navigator url='/pages/OfficialAccounts/OfficialAccounts' open-type="redirect" hover-class="none">
        <image src="/image/icon_gongzhonghao.png" class="wh44 mt16"></image>
        <view class="fs20">公众号</view>
      </navigator>
    </view>
    <view class="flex text-center">
      <navigator url='/pages/ReportForms/ReportForms' open-type="redirect" hover-class="none">
        <image src="/image/icon_baobiao.png" class="wh44 mt16"></image>
        <view class="fs20 lose-focus-color">报表</view>
      </navigator>
    </view>
  </view>
</view>