<view class="{{addPanelState}}">
  <view class="container">
    <view class='tanc-mask' wx:if="{{status}}" bindtap='closeTanc'></view>
    <view class="text-right">
      <!-- <navigator url='/pages/index/index' hover-class="none" open-type="redirect"> -->
      <image src='/image/icon_close.png' class="close" bindtap="toClose"></image>
      <!-- </navigator> -->
      <view class="form">
        <view class="line box">
          <view class="fs32">登记者</view>
          <view class="fs32 text-right">{{ad.fans.name}}</view>
        </view>
        <view class="line box">
          <view class="fs32">发布日期</view>
          <view class="fs32 text-right">
            <picker mode="date" value="{{date}}" style="width:250rpx;" start="2015-09-01" end="2030-09-01" bindchange="bindDateChange">
              <view class="picker">
                <view class="pull-right">
                  <image src='/image/icon_left_1.png' class="right-arrows pull-right"></image>
                </view>
                <view class="pull-right"> {{date}}</view>
              </view>
            </picker>
          </view>
        </view>
        <view class="line box adname ">
          <view class="fs32">广告主</view>
          <view class="fs32 text-right">
            <input bindinput='adName' value="{{ad.ad_name}}" bindfocus='show2' placeholder='名称' />
            <!-- <input value="{{ad.ad_name}}" bindinput='adName'  value="{{input_val}}" placeholder='名称' /> -->
          </view>
          <view class='tanc' hover-stop-propagation='true' wx:if="{{status}}">
            <scroll-view scroll-y style="height: 282rpx;">
              <view class="scrl-item" wx:for="{{adnames}}" wx:for-item="itemName">
                <view class='scl-txt' bindtap='getText' data-text="{{itemName.custom_name}}">

                  <view class='icon-l' style="background:{{itemName.color}}"></view>
                  <text class='txt-1'>{{itemName.custom_name}}</text>
                  <text class='txt-2'>{{itemName.use_at}}</text>

                  <!-- <text>{{itemName.custom_name}}</text> -->
                </view>
                <view class='opa-btn' wx:if="{{fansinfo.role == 'admin'}}" bindtap='shield' data-id="{{itemName.id}}">
                  <image class='clo' src='/image/delete.png'></image>
                </view>
              </view>
            </scroll-view>
          </view>
        </view>
        <view class="line box">
          <view class="fs32">广告位置</view>
          <view class="fs32 text-right">
            <picker bindchange="bindPickerChange" value="{{place_index}}" range="{{mpplaces}}" range-key="place_name">
              <image src='/image/icon_left_1.png' class="right-arrows pull-right"></image>
              <view class="picker pull-right">
                {{mpplaces[place_index].place_name}}
              </view>
            </picker>
          </view>

        </view>
        <view class="line box ">
          <view class="fs32">广告价格</view>
          <view class="fs32 text-right">
            <input value="{{ad.ad_price}}" type='digit' bindinput="adPrice" placeholder='价格' />
          </view>
        </view>

        <view class="line box">
          <view class="fs32">是否预定</view>
          <view class="fs32 text-right">
            <radio-group class="radio-group" bindchange="isBookChange">
              <label class="radio">
                <radio value="1" checked="{{ad.is_book == 1 ? 'checked' : ''}}" color="#857cff" />是</label>
              <label class="radio">
                <radio value="0" checked="{{ad.is_book == 0 ? 'checked' : ''}}" color="#857cff" />否</label>
            </radio-group>
          </view>
        </view>

        <view class="line box">
          <view class="fs32">是否开具发票</view>
          <view class="fs32 text-right">
            <radio-group class="radio-group" bindchange="isBillChange">
              <label class="radio">
                <radio value="1" checked="{{ad.is_bill == 1 ? 'checked' : ''}}" color="#857cff" />是</label>
              <label class="radio">
                <radio value="0" checked="{{ad.is_bill == 0 ? 'checked' : ''}}" color="#857cff" />否</label>
            </radio-group>
          </view>
        </view>

        <view class="line box">
          <view class="fs32">备注</view>
          <view class="fs32 text-right">
            <input value="{{ad.remark}}" bindinput='remark' placeholder='备注' />
          </view>
        </view>
        <view class="line box" wx:for="{{labels}}" wx:key="" wx:for-index="index2">
          <view class="fs32">{{item.label_name}}</view>
          <view class="fs32 text-right">
            <block wx:if="{{item.label_type == 'text' || item.label_type == 'digit'}}">
              <input value="{{item.value}}" type="{{item.label_type}}" bindinput='labels' data-index="{{index2}}" data-label="label_{{item.id}}" placeholder='{{item.label_name}}' />
            </block>
            <block wx:elif="{{item.label_type == 'select'}}">
              <block wx:if="{{item.label_option.length == 2}}">
                <radio-group class="radio-group" bindchange="labels" data-index="{{index2}}" data-label="label_{{item.id}}">
                  <block wx:for="{{item.label_option}}" wx:for-item="option" wx:key=''>
                    <label class="radio">
                      <radio value="{{option}}" checked="{{item.value == option ? 'checked' : ''}}" color="#857cff" />{{option}}</label>
                  </block>
                </radio-group>
              </block>
              <block wx:elif="{{item.label_option.length > 2}}">
                <picker bindchange="labels" range="{{item.label_option}}" value="{{item.label_index}}" data-index="{{index2}}" data-label="label_{{item.id}}">
                  <image src='/image/icon_left_1.png' class="right-arrows pull-right"></image>
                  <view class="picker pull-right">
                    {{item.label_option[item.label_index]}}
                  </view>
                </picker>
              </block>
            </block>
          </view>
        </view>
        <view class='box pad35'>
          <view class="fs32 lh100">通知谁</view>
        </view>
        <view class="box pad35">
          <view style='width:100%'>
            <view class="list" wx:for="{{selectNotice}}" wx:key="">
              <image src="{{item.avatar_url}}" class='icon'></image>
              <view class="fs24">{{item.name}}</view>
            </view>
            <view class="list" bindtap="showDialogBtn">
              <image src='/image/icon_tianjia.png' class='icon'></image>
              <view class="fs24">添加</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="text-center" bindtap="submit">
    <image src='/image/icon_queren.png' style="width:220rpx;height:220rpx;"></image>
  </view>
</view>

<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}" style="width:{{modalDialogWidth}}px;">
  <view class='text-right'>
    <image src='/image/icon_close.png' class="close" bindtap="noticeBack"></image>
  </view>
  <view class="modal-content">
    <scroll-view scroll-y="true" style="height:800rpx;">
      <checkbox-group class="radio-group" bindchange="checkboxChange" style="height:870rpx;">
        <view wx:for="{{notice}}" wx:key="">
          <view class="select-list">
            <label class="radio">
              <checkbox value="{{item.id}}" color="#857cff" checked='{{item.checked}}' />
              <image src='{{item.avatar_url}}' class='icon' style='position:relative;top:30rpx;'></image>
              {{item.name}}
            </label>
          </view>
        </view>
      </checkbox-group>
    </scroll-view>
  </view>
  <view class="text-center" bindtap='noticeSure'>
    <image src='/image/icon_queren.png' style="width:220rpx;height:220rpx;"></image>
  </view>
</view>